<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
  <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>defaultCamera3D</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>0.955991566</d6p1:W>
      <d6p1:X>-0.293393254</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0.201403677</d6p1:X>
      <d6p1:Y>1.17408276</d6p1:Y>
      <d6p1:Z>5.20020771</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>0</d6p1:B>
      <d6p1:G>0</d6p1:G>
      <d6p1:R>0</d6p1:R>
    </d5p1:BackgroundColor>
    <d5p1:ClearFlags>All</d5p1:ClearFlags>
    <d5p1:FarPlane>10000.1</d5p1:FarPlane>
    <d5p1:FieldOfView>0.7853982</d5p1:FieldOfView>
    <d5p1:IsActive>true</d5p1:IsActive>
    <d5p1:NearPlane>1.1</d5p1:NearPlane>
    <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:UpVector>
    <d5p1:AspectRatio>1.78217816</d5p1:AspectRatio>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:FreeCamera3DBehavior" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:GamepadRotationSpeed>0.75</d5p1:GamepadRotationSpeed>
    <d5p1:RotationSpeed>0.004</d5p1:RotationSpeed>
    <d5p1:Speed>20</d5p1:Speed>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Skybox" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
    <d5p1:CubemapPath>Content/Assets/Textures/spaceBackground.cubemap.wpk</d5p1:CubemapPath>
    <d5p1:Orientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:Orientation>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>defaultCamera2D</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>640</d6p1:X>
      <d6p1:Y>360</d6p1:Y>
      <d6p1:Z>INF</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
    <d5p1:Effect>None</d5p1:Effect>
    <d5p1:Opacity>1</d5p1:Opacity>
    <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:Height>0</d6p1:Height>
      <d6p1:Width>0</d6p1:Width>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
    </d5p1:Rectangle>
    <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
    </d5p1:origin>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>237</d6p1:B>
      <d6p1:G>149</d6p1:G>
      <d6p1:R>100</d6p1:R>
    </d5p1:BackgroundColor>
    <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
    <d5p1:FarPlane>1000</d5p1:FarPlane>
    <d5p1:FieldOfView>0</d5p1:FieldOfView>
    <d5p1:IsActive>true</d5p1:IsActive>
    <d5p1:NearPlane>-1000</d5p1:NearPlane>
    <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:UpVector>
    <d5p1:distance>INF</d5p1:distance>
    <d5p1:rotation>0</d5p1:rotation>
    <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:X>0.5</d6p1:X>
      <d6p1:Y>0.5</d6p1:Y>
    </d5p1:vanishingPoint>
    <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
    </d5p1:zoom>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>asteroid1</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>-4.818739</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath>Content/Assets/Materials/asteroidMat.wmat</d5p1:DefaultMaterialPath>
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/asteroid_1_0.fbx.wpk</ModelPath>
    <d5p1:ModelType>Custom</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Spinner" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:AxisTotalIncreases xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0.1745329</d6p1:X>
      <d6p1:Y>0.523598731</d6p1:Y>
      <d6p1:Z>0.8726645</d6p1:Z>
    </d5p1:AxisTotalIncreases>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>asteroid02</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>-4.818739</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath>Content/Assets/Materials/asteroidMat.wmat</d5p1:DefaultMaterialPath>
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/asteroid_2_0.fbx.wpk</ModelPath>
    <d5p1:ModelType>Custom</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Spinner" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:AxisTotalIncreases xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0.523598731</d6p1:X>
      <d6p1:Y>0.8726645</d6p1:Y>
      <d6p1:Z>0.1745329</d6p1:Z>
    </d5p1:AxisTotalIncreases>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>asteroid03</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1.963091</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>-4.818739</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath>Content/Assets/Materials/asteroidMat.wmat</d5p1:DefaultMaterialPath>
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/asteroid_3_0.fbx.wpk</ModelPath>
    <d5p1:ModelType>Custom</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Spinner" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:AxisTotalIncreases xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0.6981316</d6p1:X>
      <d6p1:Y>1.39626324</d6p1:Y>
      <d6p1:Z>1.04719746</d6p1:Z>
    </d5p1:AxisTotalIncreases>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>asteroid04</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>-1.29060328</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>-4.818739</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath>Content/Assets/Materials/asteroidMat.wmat</d5p1:DefaultMaterialPath>
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/asteroid_4_0.fbx.wpk</ModelPath>
    <d5p1:ModelType>Custom</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Spinner" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:AxisTotalIncreases xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0.226892769</d6p1:X>
      <d6p1:Y>0.03490658</d6p1:Y>
      <d6p1:Z>1.44862306</d6p1:Z>
    </d5p1:AxisTotalIncreases>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	<d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>thrust</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
  <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
      <d8p1:W>1</d8p1:W>
      <d8p1:X>0</d8p1:X>
      <d8p1:Y>0</d8p1:Y>
      <d8p1:Z>0</d8p1:Z>
    </d7p1:LocalOrientation>
    <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
      <d8p1:X>0</d8p1:X>
      <d8p1:Y>1.33332026</d8p1:Y>
      <d8p1:Z>7.565243</d8p1:Z>
    </d7p1:LocalPosition>
    <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
      <d8p1:X>1</d8p1:X>
      <d8p1:Y>1</d8p1:Y>
      <d8p1:Z>1</d8p1:Z>
    </d7p1:LocalScale>
  </d6p1:Component>
  <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/thrust.fbx.wpk</ModelPath>
    <d7p1:ModelType>Custom</d7p1:ModelType>
  </d6p1:Component>
  <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d7p1:DefaultMaterialPath>Content/Assets/Materials/MyMaterial.wmat</d7p1:DefaultMaterialPath>
    <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
    <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
    <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
  </d6p1:Component>
  <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d6p1:IsVisible>true</d6p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d6p1:Component>
  <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Spinner" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d7p1:AxisTotalIncreases xmlns:d8p1="WaveEngine.Common.Math">
      <d8p1:X>0</d8p1:X>
      <d8p1:Y>0</d8p1:Y>
      <d8p1:Z>1.39626324</d8p1:Z>
    </d7p1:AxisTotalIncreases>
  </d6p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>thrust2</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
  <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
      <d8p1:W>1</d8p1:W>
      <d8p1:X>0</d8p1:X>
      <d8p1:Y>0</d8p1:Y>
      <d8p1:Z>0</d8p1:Z>
    </d7p1:LocalOrientation>
    <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
      <d8p1:X>-3.16089129</d8p1:X>
      <d8p1:Y>-0.0578738563</d8p1:Y>
      <d8p1:Z>0.2570648</d8p1:Z>
    </d7p1:LocalPosition>
    <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
      <d8p1:X>0.5</d8p1:X>
      <d8p1:Y>1</d8p1:Y>
      <d8p1:Z>1</d8p1:Z>
    </d7p1:LocalScale>
  </d6p1:Component>
  <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/thrust.fbx.wpk</ModelPath>
    <d7p1:ModelType>Custom</d7p1:ModelType>
  </d6p1:Component>
  <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d7p1:DefaultMaterialPath>Content/Assets/Materials/MyMaterial.wmat</d7p1:DefaultMaterialPath>
    <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
    <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
    <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
  </d6p1:Component>
  <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d6p1:IsVisible>true</d6p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d6p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>thrust03</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
  <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
      <d8p1:W>1</d8p1:W>
      <d8p1:X>0</d8p1:X>
      <d8p1:Y>0</d8p1:Y>
      <d8p1:Z>0</d8p1:Z>
    </d7p1:LocalOrientation>
    <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
      <d8p1:X>3.41948223</d8p1:X>
      <d8p1:Y>-0.0578738563</d8p1:Y>
      <d8p1:Z>0.2570648</d8p1:Z>
    </d7p1:LocalPosition>
    <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
      <d8p1:X>0.5</d8p1:X>
      <d8p1:Y>1</d8p1:Y>
      <d8p1:Z>1</d8p1:Z>
    </d7p1:LocalScale>
  </d6p1:Component>
  <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/thrust.fbx.wpk</ModelPath>
    <d7p1:ModelType>Custom</d7p1:ModelType>
  </d6p1:Component>
  <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d7p1:DefaultMaterialPath>Content/Assets/Materials/MyMaterial.wmat</d7p1:DefaultMaterialPath>
    <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
    <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
    <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
  </d6p1:Component>
  <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d6p1:IsVisible>true</d6p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d6p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel>
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>ship</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0.1</d6p1:X>
      <d6p1:Y>0.1</d6p1:Y>
      <d6p1:Z>0.1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath i:nil="true" />
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d6p1:KeyValueOfstringstring>
        <d6p1:Key>ship</d6p1:Key>
        <d6p1:Value>Content/Assets/Materials/shipMat.wmat</d6p1:Value>
      </d6p1:KeyValueOfstringstring>
      <d6p1:KeyValueOfstringstring>
        <d6p1:Key>glass</d6p1:Key>
        <d6p1:Value>Content/Assets/Materials/glassMat.wmat</d6p1:Value>
      </d6p1:KeyValueOfstringstring>
    </d5p1:MaterialsPath>
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/ship.fbx.wpk</ModelPath>
    <d5p1:ModelType>Custom</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>background</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath i:nil="true" />
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d6p1:KeyValueOfstringstring>
        <d6p1:Key>planet</d6p1:Key>
        <d6p1:Value>Content/Assets/Materials/planetMat.wmat</d6p1:Value>
      </d6p1:KeyValueOfstringstring>
      <d6p1:KeyValueOfstringstring>
        <d6p1:Key>stars</d6p1:Key>
        <d6p1:Value>Content/Assets/Materials/starMat.wmat</d6p1:Value>
      </d6p1:KeyValueOfstringstring>
    </d5p1:MaterialsPath>
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/environment.fbx.wpk</ModelPath>
    <d5p1:ModelType>Custom</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel>  
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings" xmlns="WaveEngine.Framework.Models">
  <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d3p1:KeyValueOfstringanyType>
      <d3p1:Key>Physics</d3p1:Key>
      <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <d5p1:AllowSleep>true</d5p1:AllowSleep>
        <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d6p1:X>0</d6p1:X>
          <d6p1:Y>9.8</d6p1:Y>
        </d5p1:Gravity2D>
        <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
          <d6p1:X>0</d6p1:X>
          <d6p1:Y>-9.8</d6p1:Y>
          <d6p1:Z>0</d6p1:Z>
        </d5p1:Gravity3D>
      </d3p1:Value>
    </d3p1:KeyValueOfstringanyType>
  </d2p1:Categories>
</Settings>
</Scene>